<?xml version="1.0"?>
<UserCombinePreferences filename="/home/hector/Projects/AutomataFinito/AutomataFinito.mds">
  <Files>
    <File filename="./AutomataLibrary/Data/dfa.dtd" />
    <File filename="./AutomataLibrary/FAReader.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="AutomataFinito" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="AutomataLibrary" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="AutomataFinito" expanded="True">
            <Node name="AutomataFinito" expanded="True" />
          </Node>
          <Node name="AutomataLibrary" expanded="True">
            <Node name="AutomataLibrary" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/hector/Projects/AutomataFinito/AutomataLibrary/FAReader.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>