<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">

  <start>
    <element name="style">
          <ref name="StyleContent"/>
    </element>
  </start>

  <define name="StyleContent">
    <rng:element name="global" type="globalType">
    </rng:element>

    <rng:element name="front" type="blockType">
    </rng:element>

    <rng:element name="body" type="blockType">
    </rng:element>

    <rng:element name="back" type="blockType">
    </rng:element>
    <rng:attribute name="name" >

    </rng:attribute>
    <rng:optional>
      <rng:attribute name="ncolumns" >

      </rng:attribute>
    </rng:optional>
  </define>

</rng:grammar>