<%= error_messages_for 'institution' %>

<!--[form:institution]-->
<p><label for="institution_name">Name</label><br/>
<%= text_area 'institution', 'name'  %></p>

<p><label for="institution_url">Url</label><br/>
<%= text_area 'institution', 'url'  %></p>

<p><label for="institution_abbrev">Abbrev</label><br/>
<%= text_area 'institution', 'abbrev'  %></p>

<p><label for="institution_address">Address</label><br/>
<%= text_area 'institution', 'address'  %></p>

<p><label for="institution_state">State</label><br/>
<%= text_area 'institution', 'state'  %></p>

<p><label for="institution_city">City</label><br/>
<%= text_area 'institution', 'city'  %></p>

<p><label for="institution_zipcode">Zipcode</label><br/>
<%= text_area 'institution', 'zipcode'  %></p>

<p><label for="institution_phone">Phone</label><br/>
<%= text_area 'institution', 'phone'  %></p>

<p><label for="institution_fax">Fax</label><br/>
<%= text_area 'institution', 'fax'  %></p>

<p><label for="institution_other">Other</label><br/>
<%= text_area 'institution', 'other'  %></p>

<p><label for="institution_created_on">Created on</label><br/>
<%= datetime_select 'institution', 'created_on'  %></p>

<p><label for="institution_updated_on">Updated on</label><br/>
<%= datetime_select 'institution', 'updated_on'  %></p>
<!--[eoform:institution]-->

