<h1>Listing keywords</h1>

<table>
  <tr>
  <% for column in Keyword.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for keyword in @collection %>
  <tr>
  <% for column in Keyword.content_columns %>
    <td><%=h keyword.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => keyword %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => keyword %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => keyword }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<div id="buttonsNavigator">
<%= link_to 'Previous page', { :page => @pages.current.previous }, :class => 'cssbutton' if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next }, :class => 'cssbutton' if @pages.current.next %>
</div>
<br />
<div id="buttonsNavigator">
<%= link_to 'New keyword', {:action => 'new'}, :class => 'cssbutton' %>
</div>