<h1>Listing keywords</h1>

<table>
  <tr>
  <% for column in Keyword.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for keyword in @keywords %>
  <tr>
  <% for column in Keyword.content_columns %>
    <td><%=h keyword.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => keyword %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => keyword %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => keyword }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @keyword_pages.current.previous } if @keyword_pages.current.previous %>
<%= link_to 'Next page', { :page => @keyword_pages.current.next } if @keyword_pages.current.next %> 

<br />

<%= link_to 'New keyword', :action => 'new' %>
