<h1>Listing countries</h1>
<table>
  <tr>
  <% for column in Country.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for country in @collection %>
  <tr>
  <% for column in Country.content_columns %>
    <td><%=h country.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => country %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => country %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => country }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %> 

<br />

<%= link_to 'New country', :action => 'new' %>
