<%= error_messages_for 'article' %>

<!--[form:article]-->
<p><label for="article_title">Title</label><br/>
<%= text_area 'article', 'title'  %></p>

<p><label for="article_pages">Pages</label><br/>
<%= text_area 'article', 'pages'  %></p>

<p><label for="article_url">Url</label><br/>
<%= text_area 'article', 'url'  %></p>

<p><label for="article_pacsnum">Pacsnum</label><br/>
<%= text_area 'article', 'pacsnum'  %></p>

<p><label for="article_other">Other</label><br/>
<%= text_area 'article', 'other'  %></p>
<!--[eoform:article]-->

