<%= error_messages_for 'record' %>

<!--[form:article]-->
<p><label for="article_title">Title</label><br/>
<%= text_area 'record', 'title', 'cols' => 80, 'rows' => 5 %></p>

<p><label for="article_pages">Pages</label><br/>
<%= text_field 'record', 'pages'  %></p>

<p><label for="article_url">Url</label><br/>
<%= text_field 'record', 'url'  %></p>

<p><label for="article_pacsnum">Pacsnum</label><br/>
<%= text_field 'record', 'pacsnum'  %></p>

<p><label for="article_other">Other</label><br/>
<%= text_area 'record', 'other', 'cols' => 80, 'rows' => 5 %></p>
<!--[eoform:article]-->

