<%= error_messages_for 'record' %>

<!--[form:article]-->
<p><label for="article_title">Title</label><br/>
<%= text_area 'record', 'title', 'cols' => 80, 'rows' => 5 %></p>

<p><label for="article_subtitle">Subtitle</label><br/>
<%= text_area 'record', 'subtitle', 'cols' => 80, 'rows' => 5 %></p>

<p><label for="article_journal_issue_id">Journal Issue</label><br/>
<%= select_journal_issues("record") %></p>

<p><label for="article_fpage">First page</label><br/>
<%= text_field 'record', 'fpage'  %></p>

<p><label for="article_lpage">Last page</label><br/>
<%= text_field 'record', 'lpage'  %></p>

<p><label for="article_page_range">Page Range</label><br/>
<%= text_field 'record', 'page_range'  %></p>

<p><label for="article_url">Url</label><br/>
<%= text_field 'record', 'url'  %></p>

<p><label for="article_pacsnum">Pacsnum</label><br/>
<%= text_field 'record', 'pacsnum'  %></p>

<p><label for="article_other">Other</label><br/>
<%= text_area 'record', 'other', 'cols' => 80, 'rows' => 5 %></p>
<!--[eoform:article]-->

