<h1>Listing alternate_titles</h1>

<table>
  <tr>
  <% for column in AlternateTitle.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for alternate_title in @alternate_titles %>
  <tr>
  <% for column in AlternateTitle.content_columns %>
    <td><%=h alternate_title.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => alternate_title %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => alternate_title %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => alternate_title }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @alternate_title_pages.current.previous } if @alternate_title_pages.current.previous %>
<%= link_to 'Next page', { :page => @alternate_title_pages.current.next } if @alternate_title_pages.current.next %> 

<br />

<%= link_to 'New alternate_title', :action => 'new' %>
