<h1>Listing alternate_titles</h1>

<table>
  <tr>
  <% for column in AlternateTitle.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for alternate_title in @collection %>
  <tr>
  <% for column in AlternateTitle.content_columns %>
    <td><%=h alternate_title.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => alternate_title %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => alternate_title %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => alternate_title }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<div id="buttonsNavigator">
<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %>
</div>
<br />
<div id="buttonsNavigator">
<%= link_to 'New alternate_title', :action => 'new' %>
</div>
