<h1>Listing cites</h1>

<table>
  <tr>
  <% for column in Cite.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for cite in @collection %>
  <tr>
  <% for column in Cite.content_columns %>
    <td><%=h cite.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cite %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cite %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cite }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %>

<br />

<%= link_to 'New cite', :action => 'new' %>
