<?xml version="1.0"?>
<project name="PDF2Scielo" default="build" basedir=".">
   <description>Program that takes a  PDF document and outputs a HTML SciELO document.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
     <nant target="clean">
       <buildfiles>
           <include name="**/*.build" />
           <!-- avoid recursive execution of current build file -->
           <exclude name="${project::get-buildfile-path()}" />
       </buildfiles>
    </nant>
   </target>
   <target name="build-libraries" description="compiles the source code.">
     <nant target="build">
       <buildfiles>
	   <include name="Utils/Utils.build" />
	   <include name="PDFImage/PDFImage.build" />
	   <include name="PDF2Text/PDF2Text.build" />
           <include name="Markup/Markup.build" />
           <!-- avoid recursive execution of current build file -->
           <exclude name="${project::get-buildfile-path()}" />
       </buildfiles>
    </nant>
   </target>
   <target name="build" depends="build-libraries" description="compiles the source code.">
     <nant target="build">
       <buildfiles>
           <include name="PDF2Scielo/PDF2Scielo.build" />
           <!-- avoid recursive execution of current build file -->
           <exclude name="${project::get-buildfile-path()}" />
       </buildfiles>
    </nant>
   </target>
   <target name="run" depends="build" description="executes the pdf2scielo program.">
     <copy todir="PDF2Scielo/bin/Debug" flatten="true">
       <fileset basedir=".">
          <include name="PDF2Text/bin/Debug/PDF2Text.dll" />
          <include name="Markup/bin/Debug/Markup.dll" />
       </fileset>
     </copy>
     <exec program="PDF2Scielo/bin/Debug/pdf2scielo.exe">
        <arg value="--version" />
     </exec>
   </target>
</project>
