<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Public-Release">
      <Builder rootEntry="./PDF2Scielo.mds" TargetDirectory="/home/hector" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>./PDFImage/PDFImage.mdp</Entry>
          <Entry>./PDF2Text/PDF2Text.mdp</Entry>
          <Entry>./PDF2Scielo/PDF2Scielo.mdp</Entry>
          <Entry>./Utils/Utils.mdp</Entry>
          <Entry>./Markup/Markup.mdp</Entry>
          <Entry>./PDF2Scielo.Gui/PDF2Scielo.Gui.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>