<?xml version="1.0"?>
<project name="PDF2Scielo" default="build" basedir=".">
   <description>Executable that takes a PDF document and outputs a HTML SciELO document.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete dir="bin" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
       <mkdir dir="bin/Debug" />
       <csc target="exe" output="./bin/Debug/pdf2scielo.exe" debug="${debug}">
          <sources>
             <include name="*.cs" />
          </sources>
	  <pkg-references>
	    <package name="gtk-sharp-2.0" />
	  </pkg-references>
          <references>
             <include name="../PDF2Text/bin/Debug/PDF2Text.dll" />
             <include name="../MarkupHTML/bin/Debug/MarkupHTML.dll" />
          </references>
       </csc>
   </target>
</project>
