<Project name="AutomataLibrary" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="AutomataLibrary" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="AutomataLibrary" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Context.cs" subtype="Code" buildaction="Compile" />
    <File name="./DFA.cs" subtype="Code" buildaction="Compile" />
    <File name="./DFAReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./FAReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./IFA.cs" subtype="Code" buildaction="Compile" />
    <File name="./NFA.cs" subtype="Code" buildaction="Compile" />
    <File name="./NFAReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./GReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./TestContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./TestDFA.cs" subtype="Code" buildaction="Compile" />
    <File name="./Data" subtype="Directory" buildaction="Compile" />
    <File name="./Data/dfa.dtd" subtype="Code" buildaction="Nothing" />
    <File name="./Data/dfa-001.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Data/dfa-002.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Data/dfa-cero-star-uno-cero-plus.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Data/gram-001.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Data/grammar.dtd" subtype="Code" buildaction="Nothing" />
    <File name="./Data/ndfa.dtd" subtype="Code" buildaction="Nothing" />
    <File name="./Data/ndfa-ab-star-union-a.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Data/ndfa-foo.xml" subtype="Code" buildaction="Nothing" />
    <File name="./RegGram.cs" subtype="Code" buildaction="Compile" />
    <File name="./Data/gram-002.xml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
</Project>