<%	
    pdf = ScieloIndexReport.new()
    
    pdf.SetAuthorInfo({:name => @author.as_human, :id => @author.id})
    pdf.SetTitle(_('Citation report') + ": #{@author.as_human}")
    pdf.Title
    
    pdf.SetFont("vera", "", 10)
    @author.articles.each do |article|
      pdf.SetFont('vera', '', 11)
      pdf.writeHTML(article.as_vancouver_html)
      pdf.SetFont('vera', '', 10)
      pdf.Cell(0,5,_('Cited by %d', article.citations)+':')
      pdf.Ln(10)
      pdf.SetLeftMargin(25)
      article.citations.each do |citation|
        pdf.writeHTML(citation.as_vancouver_html)
      end
      pdf.SetLeftMargin(10)
      pdf.Ln(10)
    end
%> <%= pdf.Output %>