<h1>Listing associated_files</h1>

<table>
  <tr>
    <th>Associated Article</th>
    <th>Filename</th>
    <th>PDF</th>
    <th>HTML</th>
  </tr>

<% for associated_file in @collection %>
  <tr>
    <td><%=h associated_file.article.title %></td>
    <td><%=h associated_file.filename %></td>
    <td><%= link_to 'Download PDF', :action => 'send_file', :id =>
    associated_file, :format => "PDF" %></td>
    <td><%= link_to 'Download HTML', :action => 'send_file', :id =>
    associated_file, :format => "HTML" %></td>
    <td><%= link_to 'Show', :action => 'show', :id => associated_file %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => associated_file %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => associated_file }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %>

<br />

<%= link_to 'New associated_file', :action => 'new' %>
