<?xml version="1.0"?>
<project name="Utils" default="build" basedir=".">
   <description>Library with general purpose classes to be used in the Scielo Framework.</description>
   <property name="libname" value="Utils" overwrite="true" />
   <target name="clean" description="remove all generated files">
      <delete dir="bin" failonerror="false" />
      <delete dir="test-results" failonerror="false" />
   </target>
   <target name="build-release" description="compiles the source code">
   <property name="profile" value="Release" overwrite="false" />
       <mkdir dir="bin/${profile}" />
       <csc target="library" output="./bin/${profile}/${libname}.dll" debug="false">
          <sources>
             <include name="*.cs" />
          </sources>
       </csc>
   </target>
   <target name="build" description="compiles the source code">
   <property name="profile" value="Debug" overwrite="false" />
       <mkdir dir="bin/${profile}" />
       <csc target="library" output="./bin/Debug/${libname}.dll" debug="true">
          <sources>
             <include name="*.cs" />
          </sources>
       </csc>
   </target>
   <target name="test" depends="build-release" description="Runs test units.">
   <property name="profile" value="Release" overwrite="false" />
    <csc target="library" output="./bin/${profile}/Test${libname}.dll" debug="false">
      <sources>
        <include name="./Test/TestCodesTable.cs" />
        <include name="./Test/TestStringEncoding.cs" />
      </sources>
          <pkg-references>
            <package name="nunit" />
          </pkg-references>
      <references>
        <include name="./bin/${profile}/${libname}.dll" />
      </references>
    </csc>
    	<if test="${platform::is-unix()}">
	  <property name="nunit.exe" value="/usr/bin/nunit-console.exe" />
           <echo message="./bin/${profile}/Test${libname}.dll" />
           <exec program="${nunit.exe}" workingdir="./bin/${profile}" useruntimeengine="true">
	     <arg value="Test${libname}.dll" />
           </exec>
	</if>
    	<if test="${not platform::is-unix()}">
	  <nunit2 verbose="true">
	    <formatter type="Plain" />
	    <test assemblyname="./bin/${profile}/Test${libname}.dll" appconfig="Test.config" />
	  </nunit2>
        </if>
    </target>
</project>
