<h1>Listing article_keywords</h1>

<table>
  <tr>
  <% for column in ArticleKeyword.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for article_keyword in @article_keywords %>
  <tr>
  <% for column in ArticleKeyword.content_columns %>
    <td><%=h article_keyword.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => article_keyword %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => article_keyword %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => article_keyword }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_keyword_pages.current.previous } if @article_keyword_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_keyword_pages.current.next } if @article_keyword_pages.current.next %> 

<br />

<%= link_to 'New article_keyword', :action => 'new' %>
