<h1>Listing publishers</h1>

<table>
  <tr>
  <% for column in Publisher.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for publisher in @collection %>
  <tr>
  <% for column in Publisher.content_columns %>
    <td><%=h publisher.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => publisher %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => publisher %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => publisher }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<div id="buttonsNavigator">
<%= link_to 'Previous page', { :page => @pages.current.previous }, :class => 'cssbutton' if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next }, :class => 'cssbutton' if @pages.current.next %> 
</div>
<br />
<div id="buttonsNavigator">
<%= link_to 'New publisher', {:action => 'new'}, :class => 'cssbutton' %>
</div>