<h1>Listing article_authors</h1>

<table>

<% for article_author in @collection %>
  <tr>
    <td><%=h article_author.article.title + ', ' + article_author.journal_issue.journal.title + ', num: ' +  
	article_author.journal_issue.number + ', vol: ' +
	article_author.journal_issue.volume + ', author(s): ' +
	article_author.article.authors.collect {|author| 
	author.suffix + ' ' + author.lastname + ' ' + author.firstname
        }.join(', ')

         %> </td>
    <td><%= link_to 'Show', :action => 'show', :id => article_author %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => article_author %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => article_author }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %> 

<br />

<%= link_to 'New article_author', :action => 'new' %>
