<h1>Listing article_authors</h1>

<table>
  <tr>
  <% for column in ArticleAuthor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for article_author in @article_authors %>
  <tr>
  <% for column in ArticleAuthor.content_columns %>
    <td><%=h article_author.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => article_author %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => article_author %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => article_author }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_author_pages.current.previous } if @article_author_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_author_pages.current.next } if @article_author_pages.current.next %> 

<br />

<%= link_to 'New article_author', :action => 'new' %>
