<h1>Scielo Citation Index</h1>
<%= javascript_include_tag :defaults %>
<table>
<% form_remote_tag :url => { :action => :show_form, :form => 'author'} do %>
  <%= submit_tag "Search by Author" %>
<% end %>

<% form_remote_tag :url => { :action => :show_form, :form => 'article'} do %>
  <%= submit_tag "Search by Article" %>
<% end %>
</table>
<% hidden_div_if((@form.nil? or @form == 'article'), :id => "author") do %>
<%= render(:partial => "author_form") %>
<% end %>

<% hidden_div_if((@form.nil? or @form == 'author'), :id => "article") do %>
<%= render(:partial => "article_form") %>
<% end %>
