<h1>Listing journals</h1>

<table>
  <tr>
  <% for column in Journal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for journal in @journals %>
  <tr>
  <% for column in Journal.content_columns %>
    <td><%=h journal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => journal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => journal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => journal }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @journal_pages.current.previous } if @journal_pages.current.previous %>
<%= link_to 'Next page', { :page => @journal_pages.current.next } if @journal_pages.current.next %> 

<br />

<%= link_to 'New journal', :action => 'new' %>
