<Project name="PDF2Text" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="PDF2Text" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="PDF2Text" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./PDFSharp.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./Test/TestPDFSharp.cs" subtype="Code" buildaction="Compile" />
    <File name="./IExtractable.cs" subtype="Code" buildaction="Compile" />
    <File name="./INormalizable.cs" subtype="Code" buildaction="Compile" />
    <File name="./AtmNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestAtmNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./PDFPoppler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestPDFPoppler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/v17n01a02.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v17n4a03.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v18n4a02.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v17n01a02.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v17n4a03.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v18n4a02.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v17n01a02.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v17n4a03.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/v18n4a02.htm" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="poppler-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=490c3c787efa0d62" />
    <ProjectReference type="Project" localcopy="True" refto="Utils" />
  </References>
</Project>