<Project name="PDF2Text" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="PDF2Text" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="PDF2Text" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test" subtype="Directory" buildaction="Compile" />
    <File name="./IExtractable.cs" subtype="Code" buildaction="Compile" />
    <File name="./INormalizable.cs" subtype="Code" buildaction="Compile" />
    <File name="./Normalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./PDFPoppler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestPDFPoppler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Document.cs" subtype="Code" buildaction="Compile" />
    <File name="./RawDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./NormDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestRawDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestNormDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="./Data" subtype="Directory" buildaction="Compile" />
    <File name="./Data/style.dtd" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Test/test.xml" subtype="Code" buildaction="Nothing" />
    <File name="./StyleReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Data/style.xsd" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Test/test-valid.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/unit-test.sources" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm" subtype="Directory" buildaction="Compile" />
    <File name="./Test/atm/v17n01a02.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n01a02.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n01a02-norm.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n01a02-raw.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n2a02.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n2a02.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n2a02-norm.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n2a02-raw.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n4a03.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n4a03.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n4a03-norm.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/v17n4a03-raw.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/atm/atm.sources" subtype="Code" buildaction="Nothing" />
    <File name="./PDFTextColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestPDFTextColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringMatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringMatchCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestStringMatch.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestFront.txt" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestBody.txt" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestBack.txt" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestStringMatchCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rule.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestRule.cs" subtype="Code" buildaction="Compile" />
    <File name="./RuleType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BlockType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Modifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/TestModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/test-invalid.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/TestStyleReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Test/normalizer-rules.xml" subtype="Code" buildaction="Nothing" />
    <File name="./Test/normalizer.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/normalizer-step1.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/eng-agr" subtype="Directory" buildaction="Compile" />
    <File name="./Test/eng-agr/eng-agr.sources" subtype="Code" buildaction="Nothing" />
    <File name="./Test/eng-agr/eng-agr1.pdf" subtype="Code" buildaction="Nothing" />
    <File name="./Test/eng-agr/eng-agr1-raw.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Test/eng-agr/eng-agr1.htm" subtype="Code" buildaction="Nothing" />
    <File name="./Test/eng-agr/eng-agr1-norm.txt" subtype="Code" buildaction="Nothing" />
    <File name="./Exceptions.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Utils" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="pdf2text" />
</Project>