<?xml version="1.0"?>
<project name="PDF2Text" default="build" basedir=".">
   <description>Library that takes an URI to a  PDF document and outputs it's text.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete dir="bin" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
       <mkdir dir="bin/Debug" />
       <csc target="library" output="./bin/Debug/PDF2Text.dll" debug="${debug}">
          <sources>
             <include name="*.cs" />
          </sources>
          <pkg-references>
             <package name="gtk-sharp-2.0" />
             <package name="poppler-sharp" />
          </pkg-references>
          <references>
             <include name="../Utils/bin/Debug/Utils.dll" />
          </references>
       </csc>
   </target>

   <target name="test" depends="build">
    <csc target="library" output="./Test/TestPDFPoppler.dll">
      <sources>
        <include name="./Test/TestPDFPoppler.cs" />
      </sources>
	  <pkg-references>
	    <package name="nunit" />
	  </pkg-references>
      <references>
        <include name="./bin/Debug/PDF2Text.dll" />
	<include name="../Utils/bin/Debug/Utils.dll" />
      </references>
    </csc>

    <nunit2>
        <formatter type="Xml" usefile="true" extension=".xml" outputdir="Test/results" />
	<test assemblyname="./Test/TestPDFPoppler.dll" appconfig="Test.config" />
    </nunit2>
   </target>
</project>
