<?xml version="1.0"?>
<project name="PDFImage" default="build" basedir=".">
   <description>Library that implements classes to manipulate images in PDF documents.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete dir="bin" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
       <mkdir dir="bin/Debug" />
       <csc target="library" output="./bin/Debug/PDFImage.dll" debug="${debug}">
          <sources>
             <include name="*.cs" />
          </sources>
       </csc>
   </target>
</project>
