<%= error_messages_for 'author' %>

<!--[form:author]-->
<p><label for="author_firstname">Firstname</label><br/>
<%= text_field 'author', 'firstname', 'size' => 20, 'maxsize' => 30  %></p>

<p><label for="author_middlename">Middlename</label><br/>
<%= text_field 'author', 'middlename', 'size' => 20, 'maxsize' => 30 %></p>

<p><label for="author_lastname">Lastname</label><br/>
<%= text_field 'author', 'lastname', 'size' => 20, 'maxsize' => 30 %></p>

<p><label for="author_suffix">Suffix</label><br/>
<%= text_field 'author', 'suffix', 'size' => 3, 'maxsize' => 3 %></p>

<!--[eoform:author]-->

