<?xml version="1.0"?>
<project name="Markup" default="build" basedir=".">
   <description>Library that contains classes that mark text with HTML or XML tags of SciELO.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete dir="bin" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
       <mkdir dir="bin/Debug" />
       <csc target="library" output="./bin/Debug/Markup.dll" debug="${debug}">
          <sources>
             <include name="*.cs" />
          </sources>
          <references>
             <include name="../PDF2Text/bin/Debug/PDF2Text.dll" />
          </references>
       </csc>
   </target>
</project>
