<%= error_messages_for 'record' %>

<!--[form:collection]-->
<p><label for="collection_title">Title</label><br/>
<%= text_area 'collection', 'title'  %></p>

<p><label for="collection_country_id">Country</label><br/>
<%= simple_select("record",Country) %></p>

<p><label for="collection_state">State</label><br/>
<%= text_area 'collection', 'state'  %></p>

<p><label for="collection_city">City</label><br/>
<%= text_area 'collection', 'city'  %></p>

<p><label for="collection_publisher_id">Publisher</label><br/>
<%= simple_select("record",Publisher) %></p>

<p><label for="collection_url">Url</label><br/>
<%= text_area 'collection', 'url'  %></p>

<p><label for="collection_email">Email</label><br/>
<%= text_area 'collection', 'email'  %></p>

<p><label for="collection_other">Other</label><br/>
<%= text_area 'collection', 'other'  %></p>

<!--[eoform:collection]-->

