<h1>Listing collections</h1>

<table>
  <tr>
  <% for column in Collection.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for collection in @collection %>
  <tr>
  <% for column in Collection.content_columns %>
    <td><%=h collection.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => collection %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => collection %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => collection }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>

</table>

<%= link_to 'Previous page', { :page => @pages.current.previous } if @pages.current.previous %>
<%= link_to 'Next page', { :page => @pages.current.next } if @pages.current.next %> 

<br />

<%= link_to 'New collection', :action => 'new' %>
