<Project name="PDF2Scielo.Gui" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="PDF2Scielo.Gui.dll" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assemblyKeyFile="./" assembly="PDF2Scielo.Gui.dll" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./MarkerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Scielo.PDF2Scielo.MarkerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./OpenPDFDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Scielo.PDF2Scielo.OpenPDFDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Scielo.PDF2Scielo.PreviewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Scielo.PDF2Scielo.AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./StyleSelectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Scielo.PDF2Scielo.StyleSelectDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="PDF2Text" />
    <ProjectReference type="Project" localcopy="True" refto="Markup" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Project" localcopy="True" refto="Utils" />
  </References>
  <GtkDesignInfo partialTypes="True" />
  <Deployment.LinuxDeployData generateScript="False" scriptName="pdf2scielo-gui" />
</Project>