<%= error_messages_for 'record' %>

<!--[form:journal_issue]-->
<p><label for="journal_issue_journal_id">Journal</label><br/>
<%= select_by_attribute("record",Journal, "title") %></p>

<p><label for="journal_issue_number">Number</label><br/>
<%= text_field 'record', 'number', 'size' => 10  %></p>

<p><label for="journal_issue_volume">Volume</label><br/>
<%= text_field 'record', 'volume', 'size' => 10 %></p>

<p><label for="journal_issue_year">Year</label><br/>
<%= text_field 'record', 'year', 'size' => 4, 'maxsize' => 4 %></p>
<!--[eoform:journal_issue]-->

